/******************************************************************************
 * 
 * Copyright 2020 Piotr Podsiadły
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 ******************************************************************************
 * 
 * ImageApprovals version @VERSION@
 * 
 * https://github.com/p-podsiadly/ImageApprovals
 * 
 * Configuration #defines:
 * 
 * * ImageApprovals_CONFIG_WITH_LIBPNG: enables libPNG-based image codec
 * 
 * * ImageApprovals_CONFIG_WITH_OPENEXR: enables OpenEXR-based image codec
 * 
 * * ImageApprovals_CONFIG_WITH_QT5: enables Qt5 integration
 * 
 * * ImageApprovals_CONFIG_IMPLEMENT: necessary in exactly one file,
 *   for implementation part to be expanded.
 * 
 ******************************************************************************/